spring.application.name=client
spring.output.ansi.enabled=ALWAYS
# Port for the web client infrastructure. This is the port where the web client will be served.
server.port=8900
# Base URL for the Auctions API
api.base.url=http://localhost:8899